<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>myDesign</title>
</head>
<body>
    <div class="mainCont">
        <div class="Result">
            <h5>Your result</h5>
            
            <div class="circle">
                <div class="score">76</div>
                <div class="of">of 100</div>
            </div>
            <h4>Great</h4>
            <p>Your result higher than 65% of
                The people who have taken
                these tests.</p>
        </div>
        <div class="summary">
            <h5>Summary</h5> 
           <div class="cons">
            <div class="conts">
               <div class="img"> 
                <img src="imgs/Vector.svg" alt="">
                <p>Reaction</p>
               </div>
                <div class="point">
                    80 <label>/100</label>
                </div>
            </div>
            <div class="conts">
                <div class="img"> 
                 <img src="imgs/Vector-1.svg" alt="">
                 <p>Memory</p>
                </div>
                 <div class="point">
                     87 <label>/100</label>
                 </div>
             </div>
             <div class="conts">
                <div class="img"> 
                 <img src="imgs/Vector-2.svg" alt="">
                 <p>Verbal</p>
                </div>
                 <div class="point">
                     76 <label>/100</label>
                 </div>
             </div>
             <div class="conts">
                <div class="img"> 
                 <img src="imgs/Vector-3.svg" alt="">
                 <p>Visual</p>
                </div>
                 <div class="point">
                     60 <label>/100</label>
                 </div>
             </div>
             <button> Continue</button>
            </div> 
        </div> 
    </div>
</body>
</html>